src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”њв”Ђв”Ђ AppRouter.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в””в”Ђв”Ђ PublicRoute.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ providers/
в”‚       в””в”Ђв”Ђ AppProviders.jsx
в”‚
в”њв”Ђв”Ђ context/
в”‚   в””в”Ђв”Ђ auth/
в”‚       в”њв”Ђв”Ђ AuthContext.jsx
в”‚       в”њв”Ђв”Ђ AuthReducer.js
в”‚       в”њв”Ђв”Ђ AuthActions.js
в”‚       в”њв”Ђв”Ђ AuthTypes.js
в”‚       в””в”Ђв”Ђ useAuth.js
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в””в”Ђв”Ђ endpoints.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ auth/
в”‚       в””в”Ђв”Ђ authService.js
в”‚ 
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ Tasks.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TaskDetails.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CreateTask.jsx
в”‚   в”‚   в””в”Ђв”Ђ EditTask.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ settings/
в”‚       в””в”Ђв”Ђ Settings.jsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в””в”Ђв”Ђ Modal.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tasks/
в”‚       в”њв”Ђв”Ђ TaskCard.jsx
в”‚       в”њв”Ђв”Ђ TaskList.jsx
в”‚       в””в”Ђв”Ђ TaskFilters.jsx
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”њв”Ђв”Ђ useLocalStorage.js
в”‚   в””в”Ђв”Ђ useFetch.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ token.js
в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ variables.css
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx